<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/lv_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorUjMe"
                android:layout_margin="@dimen/lv_margin">

                <ImageView
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:id="@+id/ivuPic"
                    android:layout_weight="0.03"
                    android:layout_alignParentLeft="true"
                    android:padding="1dp"
                    android:layout_margin="@dimen/lv_margin" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.97">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtjMeName"
                        android:textColor="@color/colorPaid"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txtjMeMoney"
                        android:textColor="@color/colorMoney"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical|right"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvMember"
                android:padding="@dimen/lv_margin"
                android:layout_weight="0.5"
                android:background="@color/colorlvBack" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp" />
    </FrameLayout>

</LinearLayout>