<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/lv_margin">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:id="@+id/ivuPic"
        android:layout_weight="0.03"
        android:layout_alignParentLeft="true"
        android:padding="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.97">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtuId"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtuName"
                android:gravity="left|center_horizontal"
                android:paddingLeft="5dp"
                android:textColor="@color/colorlvTitle" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtujMoney"
            android:gravity="right"
            android:paddingRight="40dp"
            android:textColor="@color/colorMoney"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
